# Clean-Architecture-CQRS

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/DTOs/: FilterParams.cs  PaginationParams.cs  SortingParams.cs
CleanArchitecture.Application/Common/Helpers/: PaginationExtensions.cs
CleanArchitecture.Application/Common/Interfaces/: IUnitOfWork.cs
CleanArchitecture.Application/Common/Interfaces/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
CleanArchitecture.Application/Common/Localization/: Entities.cs  Errors.cs  Fields.cs  Messages.cs  SharedResources.cs  ValidationErrors.cs
CleanArchitecture.Application/Common/Localization/Resources/: SharedResources.ar.resx  SharedResources.en.resx
CleanArchitecture.Application/Common/Responses/: PagedMetaData.cs  Response.cs  ResponseHandler.cs
CleanArchitecture.Application/Features/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
CleanArchitecture.Application/Features/Courses/DTOs/: CourseDetailsDto.cs  CourseDto.cs  CourseStudentDto.cs
CleanArchitecture.Application/Features/Courses/Mapping/: CourseMappingProfile.cs
CleanArchitecture.Application/Features/Students/DTOs/: StudentCourseDto.cs  StudentDto.cs
CleanArchitecture.Application/Features/Students/Mapping/: StudentMappingProfile.cs
(+56 files in other folders)
